#img-div
{
   
    
    background-image:url('/assets/imgs/header.jpg');
    width: 100%;
    height: 100%;
    background-size:contain;
    
    border:none;
    

}

.img-div{

 /*    background-image:url('/assets/imgs/header.jpg');
    width: 100%;
    height: 100%;
    background-size:contain;
    position: relative;
    border:0px;
    */
}


div.w3-col:nth-child(1),div.w3-col:nth-child(2),div.w3-col:nth-child(3){
    padding: 0;
}
#filter-bar
{
    padding-left: 10px;
}

.slider .img {
    height: 60vh;
    background-size:cover;
    align-content: center;
    
    /* left: 170px;
    top: -62px; */
}

#aside{

    
float: right;


}

#card-grid{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1px 1px;
    grid-template-areas: ". ." ". .";
}